# CakeProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teentitans/cakeproject/activities/: EditRecipeActivity.java  LoginActivity.java  MainActivity.java  NewRecipeActivity.java  PlaceholderActivity.java  RecipesListActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  ViewRecipeActivity.java
app/src/main/java/com/teentitans/cakeproject/fragments/: PlaceholderFragment.java  RecentFragment.java  RecipesFragment.java  RegisterPageFragment.java
app/src/main/java/com/teentitans/cakeproject/utils/: ConnectionUtil.java  CustomImageView.java  CustomRecycleViewAdapter.java  IngredientVO.java  PlaceholderUtils.java  RecipeVO.java  RecipesUtil.java  ScrollManager.java  SlidingTabLayout.java  SlidingTabStrip.java  UserVO.java  ZoomOutPageTransformer.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: bg_login.xml  ratingbar.xml
app/src/main/res/layout/: activity_edit_recipe.xml  activity_login.xml  activity_main.xml  activity_new_recipe.xml  activity_recipes_list.xml  activity_search.xml  activity_settings.xml  activity_view_recipe.xml  fragment_recent.xml  fragment_recipes.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_register_step3.xml  fragment_search.xml  fragment_top.xml  item_drawer_list.xml  item_recipe_list.xml  logo.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
db/: id3962751_cakedb.sql
php/: add_favorite.php  add_rating.php  add_recipe.php  add_user.php  all_recipes.php  change_pass.php  change_tags.php  check_username.php  db_config.php  delete_recipe.php  get_favorite_recipes.php  get_recent.php  get_recommended.php  get_top5.php  get_uploaded_recipes.php  get_user.php  index.php  search.php  update_recipe.php  update_user.php  viewed.php
