<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teentitans.cakeproject.activities.LoginActivity">

    <include layout="@layout/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:drawableStart="@drawable/ic_action_user"
            android:drawablePadding="8dp"
            android:hint="@string/prompt_user"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text"
            android:textCursorDrawable="@color/primary_text" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/white"
            android:drawableStart="@drawable/ic_action_key"
            android:drawablePadding="8dp"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text"
            android:textCursorDrawable="@color/primary_text" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:mrl_rippleAlpha="0.7"
            app:mrl_rippleColor="@color/primary"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent"
                android:text="@string/action_sign_in_short"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:mrl_rippleAlpha="0.7"
                app:mrl_rippleColor="@color/primary"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="@string/action_sign_in"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/secondary_text"
                    android:textStyle="bold"
                    android:focusable="true" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:mrl_rippleAlpha="0.7"
            app:mrl_rippleColor="@color/primary"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <TextView
                android:id="@+id/btnGuestLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/guest_login"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/secondary_text"
                android:textStyle="bold"
                android:focusable="true" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

</LinearLayout>
