<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teentitans.cakeproject.fragments.RegisterPageFragment">


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_action_user"
        android:drawablePadding="8dp"
        android:hint="@string/prompt_user"
        android:padding="15dp"
        android:singleLine="true"
        android:textColorHint="@color/secondary_text"
        android:textCursorDrawable="@color/primary_text" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_action_key"
        android:drawablePadding="8dp"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:singleLine="true"
        android:textColorHint="@color/secondary_text"
        android:textCursorDrawable="@color/primary_text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_action_key"
                android:gravity="center"
                android:text="Gender"
                android:textSize="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/sGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/gender_array"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_action_user"
                android:gravity="center"
                android:text="Experience"
                android:textSize="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/sExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/experience_array"
                android:spinnerMode="dropdown" />
        </LinearLayout>

    </LinearLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        app:mrl_rippleAlpha="0.7"
        app:mrl_rippleColor="@color/primary"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:text="@string/action_next"
            android:textSize="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </com.balysv.materialripple.MaterialRippleLayout>


</LinearLayout>